<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivani - Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 32);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a{
            text-decoration: none;
            color: white;

        }
        nav ul li a:hover{
            color: rgb(153, 0, 255);
            font-size: 1.04rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 140px 0;


        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            width: 34px;
            font-size: 2rem;

        }

        .rightsection img {
            width: 90%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(202, 107, 228);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            
            
        }
        .head{
            background: white;
            color:red ;
            width: auto;
            

        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Shivani Portfolio</div>
            <div class="right">
                <ul>
                    <a href="/">
                        <li>Name
                    </a></li>

                    <a href="/">
                        <li>About
                    </a></li>

                    <a href="/">
                        <li> Services
                    </a></li>

                    <a href="/">
                        <li> Projects
                    </a></li>

                    <a href="/">
                        <li> Contact
                    </a></li>


                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="head">
            
        <marquee><h3> <b>Welcome to my profile</b></h3></marquee></section>
        <section class="firstsection">
            <div class="leftsection"> Hi, My name is <span class="purple"> Shivani</span>
                <div> and I am passionate</div>
                <div>Web Developer</div>
            </div>
            <div class="rightsection">
                <img src=" dev.png">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <h1> <b> <center>Thank you</center></b></h1>
        </section>
        
    </main>
    

</body>

</html>